spring.application.name=spring-boot-demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.tomcat.mbeanregistry.enabled=true
logging.level.org.springframework.security=DEBUG
spring.threads.virtual.enabled=true
# sms
sms.access-key-id=1
sms.access-key-secret=2
sms.sign-name=3
server.port=8081
jimmer.language=kotlin
spring.sql.init.mode=always
# Actuator
#management.endpoints.web.exposure.include=*
#management.tracing.sampling.probability=1
